{% extends 'main.html' %} {% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Bookings & Calls - Wellness Whisper</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f5f5f5;
        }
        .container {
            margin-top: 50px;
        }
        .table {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .header {
            font-size: 24px;
            font-weight: bold;
            color: #5A67D8;
            margin-bottom: 30px;
        }
        .btn-view-details {
            background-color: #4A5568;
            color: white;
            border-radius: 10px;
            padding: 5px 10px;
        }
        .btn-view-details:hover {
            background-color: #2D3748;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="header text-center">
            Your Recent Activity
        </div>

        <!-- Bookings Section -->
        <h3>Bookings</h3>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Counsellor</th>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Dr. Emily Johnson</td>
                    <td>2024-09-20</td>
                    <td>10:00 AM</td>
                    <td><button class="btn btn-view-details">View Details</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Dr. Michael Lee</td>
                    <td>2024-09-22</td>
                    <td>2:00 PM</td>
                    <td><button class="btn btn-view-details">View Details</button></td>
                </tr>
            </tbody>
        </table>

        <!-- Calls Section -->
        <h3 class="mt-5">Calls</h3>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Call Type</th>
                    <th>Counsellor</th>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Video Call</td>
                    <td>Dr. Sarah Williams</td>
                    <td>2024-09-25</td>
                    <td>1:00 PM</td>
                    <td><button class="btn btn-view-details">View Details</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Phone Call</td>
                    <td>Dr. Emily Johnson</td>
                    <td>2024-09-28</td>
                    <td>3:00 PM</td>
                    <td><button class="btn btn-view-details">View Details</button></td>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

{% endblock %}