<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wellness Whisper</title>
    {% load static %}
    <link rel="stylesheet" href="{% static '/bootstrap-5.3.3-dist/css/bootstrap.min.css' %}"/>
     <style>
        .navbar {
            background-color: #ffffff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .navbar-brand img {
            height: 40px;
        }
        .navbar-nav .nav-link {
            font-size: 1rem;
            padding: 0.75rem 1rem;
            color: #333;
        }
        .navbar-nav .nav-link:hover {
            color: #007bff;
        }
        .navbar-toggler {
            border: none;
        }
        .profile-pic {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="{% url 'home' %}">Wellness Whisper</a>
            <ul class="navbar-nav mx-auto">
                <li class="nav-item"><a class="nav-link" href="{% url 'chatbot' %}">Chat to our bot</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'video_call' %}">Join a call</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'professionals' %}">Book a session</a></li>
                {% if user.is_authenticated %}
                    <li class="nav-item"><a class="nav-link" href="{% url 'logout' %}">Log out</a></li>
                {% else %}
                    <li class="nav-item"><a class="nav-link" href="{% url 'login' %}">Login</a></li>
                {% endif %}
            </ul>
                <div class="navbar-nav ms-auto">
                    <a class="nav-link" href="{% url 'user_details' %}">
                        {% if user.is_authenticated and user.profile_picture.url%}
                        <img src="{{ user.profile_picture.url }}" class="rounded-circle" style="width:40px; height: 40px">
                        {% else %}
                        <img src="{% static 'images/default-profile.png'  %}" class="rounded-circle" style="width:40px; height: 40px">
                        {% endif %}
                    </a>
                </div>
    </nav>
    <script src="{% static '/bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js' %}"></script>
</body>

